---
componentName: skillfish

strings:
    productName:         "SkillFish OS"
    version:             "1.0"
    shortVersion:        "1.0"
    versionedName:       "SkillFish OS 1.0"
    shortProductName:    "SkillFish OS"
    bootloaderEntryName: "SkillFish OS"
    productUrl:          "https://bc250.info/"
    supportUrl:          "https://bc250.info/"
    knownIssuesUrl:      "https://github.com/bc250-collective"
    releaseNotesUrl:     "https://bc250.info/"
    donateUrl:           ""

images:
    productLogo:     "logo.png"
    productIcon:     "logo.png"
    productWelcome:  "languages.png"

slideshow: "show.qml"
slideshowAPI: 2

style:
    sidebarBackground:    "#1e1e2e"
    sidebarText:          "#cdd6f4"
    sidebarTextSelect:    "#89b4fa"
    sidebarTextHighlight: "#89b4fa"
