#!/bin/bash
set -e

# Pin the custom tkg kernel so apt upgrades never replace it, and purge any
# Debian stock kernel that may have been pulled in as a dependency.

# Hold every installed linux-image / linux-headers that carries our localversion
for PKG in $(dpkg -l 'linux-image-*-tkg-*' 'linux-headers-*-tkg-*' 2>/dev/null | awk '/^ii/{print $2}'); do
    apt-mark hold "$PKG" 2>/dev/null || true
    echo "Held $PKG"
done

# Remove Debian stock kernels (keep only the tkg one)
for PKG in $(dpkg -l 'linux-image-[0-9]*-amd64' 'linux-image-amd64' \
                     'linux-headers-[0-9]*-amd64' 'linux-headers-amd64' 2>/dev/null \
             | awk '/^ii/{print $2}'); do
    apt-get purge -y "$PKG" 2>/dev/null || true
done

echo "Installed kernels after hold:"
dpkg -l 'linux-image-*' | grep '^ii' || true
