#!/bin/bash
# CoolerControl from Cloudsmith. Best-effort (non-fatal).
set +e
echo "[coolercontrol] installing from Cloudsmith"
mkdir -p /etc/apt/keyrings
curl -fsSL https://dl.cloudsmith.io/public/coolercontrol/coolercontrol/gpg.key \
    | gpg --dearmor -o /etc/apt/keyrings/coolercontrol.gpg
BASEURL="https://dl.cloudsmith.io/public/coolercontrol/coolercontrol/deb/debian"
INSTALLED=0
for CODENAME in forky trixie; do
    echo "deb [signed-by=/etc/apt/keyrings/coolercontrol.gpg] $BASEURL $CODENAME main" \
        > /etc/apt/sources.list.d/coolercontrol-tmp.list
    apt-get update -o Dir::Etc::sourcelist="sources.list.d/coolercontrol-tmp.list" \
        -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0"
    if apt-get install -y coolercontrold coolercontrol; then INSTALLED=1; break; fi
done
rm -f /etc/apt/sources.list.d/coolercontrol-tmp.list
apt-get update >/dev/null 2>&1
if [ "$INSTALLED" = 1 ]; then
    systemctl enable coolercontrold.service 2>/dev/null || true
    echo "[coolercontrol] installed"
else
    echo "[coolercontrol] WARNING: install failed (non-fatal)"
fi
exit 0
