#!/bin/bash
# DankMaterialShell (+Quickshell). Best-effort: on failure, fallback wofi/mako/swaylock remain.
set +e
log(){ echo "[dms-setup] $*"; }
REPO="https://github.com/AvengeMedia/DankMaterialShell"
TAG=$(curl -fsSL "https://api.github.com/repos/AvengeMedia/DankMaterialShell/releases/latest" 2>/dev/null | grep -oP '"tag_name":\s*"\K[^"]+' | head -1)
TAG="${TAG:-v1.4.6}"
log "tag $TAG"
INSTALLED=0
for URL in "$REPO/releases/download/$TAG/dankmaterialshell_amd64.deb" "$REPO/releases/download/$TAG/dank-material-shell_amd64.deb"; do
    if curl -fsSL "$URL" -o /tmp/dms.deb; then
        dpkg -i /tmp/dms.deb && INSTALLED=1 && break
        apt-get -f install -y && dpkg -i /tmp/dms.deb && INSTALLED=1 && break
    fi
done
rm -f /tmp/dms.deb
if [ "$INSTALLED" = 0 ]; then
    log "no .deb; trying source"
    apt-get install -y git meson ninja-build pkg-config gjs 2>/dev/null
    if git clone --depth 1 --branch "$TAG" "$REPO" /tmp/dms 2>/dev/null || git clone --depth 1 "$REPO" /tmp/dms; then
        cd /tmp/dms
        if [ -f install.sh ]; then bash install.sh --system || bash install.sh
        elif [ -f Makefile ]; then make install PREFIX=/usr
        elif [ -f meson.build ]; then meson setup --prefix=/usr _build && ninja -C _build install; fi
        [ $? -eq 0 ] && INSTALLED=1
        cd /; rm -rf /tmp/dms
    fi
fi
# Quickshell (DMS shell backend) - best-effort .deb
if ! command -v quickshell >/dev/null 2>&1; then
    if curl -fsSL "https://github.com/quickshell-mirror/quickshell/releases/latest/download/quickshell_amd64.deb" -o /tmp/qs.deb; then
        dpkg -i /tmp/qs.deb || apt-get -f install -y; rm -f /tmp/qs.deb
    fi
fi
[ "$INSTALLED" = 1 ] && log "DMS installed" || log "WARNING: DMS not installed - using fallback desktop (non-fatal)"
exit 0
