#!/bin/bash
set -e

# Install DankMaterialShell (DMS) for Hyprland
# DMS replaces: waybar, swaylock, swayidle, mako, fuzzel, polkit-gnome
# Latest release: v1.4.6 — https://github.com/AvengeMedia/DankMaterialShell

DMS_REPO="https://github.com/AvengeMedia/DankMaterialShell"
DMS_API="https://api.github.com/repos/AvengeMedia/DankMaterialShell/releases/latest"

log() { echo "[dms-setup] $*"; }

# Get latest release tag
DMS_TAG=$(curl -fsSL "$DMS_API" 2>/dev/null | grep -oP '"tag_name":\s*"\K[^"]+' | head -1)
DMS_TAG="${DMS_TAG:-v1.4.6}"
log "DMS tag: $DMS_TAG"

# Try downloading .deb from release assets
DEB_URL="${DMS_REPO}/releases/download/${DMS_TAG}/dankmaterialshell_amd64.deb"
DEB_URL2="${DMS_REPO}/releases/download/${DMS_TAG}/dank-material-shell_amd64.deb"

INSTALLED=0
for URL in "$DEB_URL" "$DEB_URL2"; do
    if curl -fsSL "$URL" -o /tmp/dms.deb 2>/dev/null; then
        dpkg -i /tmp/dms.deb && INSTALLED=1 && break
        apt-get -f install -y && dpkg -i /tmp/dms.deb && INSTALLED=1 && break
    fi
done
rm -f /tmp/dms.deb

if [ "$INSTALLED" = "0" ]; then
    log "No .deb found — installing DMS from source tarball/git"
    apt-get install -y git meson ninja-build pkg-config         libgtk-4-dev libgtk-layer-shell-dev gjs 2>/dev/null || true

    git clone --depth 1 --branch "$DMS_TAG" "${DMS_REPO}" /tmp/dms 2>/dev/null ||         git clone --depth 1 "${DMS_REPO}" /tmp/dms

    cd /tmp/dms
    if [ -f install.sh ]; then
        bash install.sh --system 2>/dev/null || bash install.sh
    elif [ -f Makefile ]; then
        make install PREFIX=/usr
    elif [ -f meson.build ]; then
        meson setup --prefix=/usr _build
        ninja -C _build install
    fi
    cd /
    rm -rf /tmp/dms
    INSTALLED=1
fi

if [ "$INSTALLED" = "1" ]; then
    log "DankMaterialShell installed successfully."
else
    log "WARNING: DMS install failed — desktop will use fallback components."
fi

# Quickshell — shell component used by DMS
# Check if it's a DMS dependency or needs separate install
if ! command -v quickshell &>/dev/null; then
    log "Quickshell not found — checking for package..."
    QS_DEB_URL="https://github.com/quickshell-mirror/quickshell/releases/latest/download/quickshell_amd64.deb"
    if curl -fsSL "$QS_DEB_URL" -o /tmp/quickshell.deb 2>/dev/null; then
        dpkg -i /tmp/quickshell.deb || apt-get -f install -y
        rm -f /tmp/quickshell.deb
        log "Quickshell installed from .deb."
    else
        log "WARNING: Quickshell not packaged — DMS may need to compile it."
        log "See: https://github.com/quickshell-mirror/quickshell"
    fi
fi
