#!/bin/bash
set -e

# Gamescope / Steam Big Picture wayland session
# Selectable from SDDM as "Gaming Mode"

mkdir -p /usr/share/wayland-sessions

cat > /usr/share/wayland-sessions/gamescope-steam.desktop << 'DESKTOP'
[Desktop Entry]
Name=Gaming Mode (Steam Big Picture)
Comment=Steam in Big Picture Mode via gamescope — optimised for controllers
Exec=/usr/local/bin/skillfish-gaming-mode
Type=Application
DesktopNames=gamescope
DESKTOP

cat > /usr/local/bin/skillfish-gaming-mode << 'SCRIPT'
#!/bin/bash
# Launch Steam Big Picture via gamescope
# Adjust resolution and outputs to match your setup

DISPLAY_W="${GAMESCOPE_W:-1920}"
DISPLAY_H="${GAMESCOPE_H:-1080}"

exec gamescope \
    --steam \
    --fullscreen \
    --xwayland-count 2 \
    -W "$DISPLAY_W" -H "$DISPLAY_H" \
    -r 60 \
    -- \
    flatpak run com.valvesoftware.Steam \
        -gamepadui -steamos3 -steampal 2>/dev/null || \
    steam -gamepadui -steamos3 -steampal
SCRIPT
chmod +x /usr/local/bin/skillfish-gaming-mode
