// SkillFishOs - Brass boot splash: ONLY the image + progress bar, NO text.
Window.SetBackgroundTopColor(0.043, 0.063, 0.043);     // dark green-black ~ #0b100b
Window.SetBackgroundBottomColor(0.020, 0.031, 0.020);

screen_w = Window.GetWidth();
screen_h = Window.GetHeight();

// full splash image, scaled to cover the screen
bg.image = Image("splash.png");
img_w = bg.image.GetWidth();
img_h = bg.image.GetHeight();
// scale to fit width keeping aspect (image already 16:9 4K)
scale = screen_w / img_w;
if (screen_h / img_h > scale) scale = screen_h / img_h;
bg.scaled = bg.image.Scale(img_w * scale, img_h * scale);
bg.sprite = Sprite(bg.scaled);
bg.sprite.SetX((screen_w - img_w * scale) / 2);
bg.sprite.SetY((screen_h - img_h * scale) / 2);
bg.sprite.SetZ(0);

// progress bar (brass) BETWEEN the fish (top) and the SkillFishOs plate (bottom)
bar.w = 460;
bar.h = 6;
bar.x = screen_w / 2 - bar.w / 2;
bar.y = screen_h * 0.62;

track.image = Image("bartrack.png").Scale(bar.w, bar.h);
track.sprite = Sprite(track.image);
track.sprite.SetPosition(bar.x, bar.y, 5);

fill.orig = Image("barfill.png");
fill.sprite = Sprite();
fill.sprite.SetPosition(bar.x, bar.y, 6);

fun progress_cb(duration, progress) {
    w = bar.w * progress;
    if (w < 1) w = 1;
    fill.image = fill.orig.Scale(w, bar.h);
    fill.sprite.SetImage(fill.image);
}
Plymouth.SetBootProgressFunction(progress_cb);

// password prompt only (no status text) in case of encrypted disk
fun display_password_cb(prompt, bullets) {
    pw.image = Image.Text(bullets, 0.85, 0.66, 0.29);
    pw.sprite = Sprite(pw.image);
    pw.sprite.SetPosition(screen_w / 2 - pw.image.GetWidth() / 2, bar.y + 20, 7);
}
Plymouth.SetDisplayPasswordFunction(display_password_cb);

// intentionally NO message function -> boot/fsck text is NOT shown
