[Icon Theme]
Name=SkillFish Steampunk
Comment=Brass & copper steampunk icon theme matching the SkillFishOs wallpaper
Inherits=breeze-dark,Adwaita,hicolor
Directories=scalable/emblems,scalable/status,scalable/places,scalable/apps,scalable/categories,scalable/mimetypes,scalable/actions

[scalable/places]
Size=128
MinSize=16
MaxSize=512
Type=Scalable
Context=Places

[scalable/apps]
Size=128
MinSize=16
MaxSize=512
Type=Scalable
Context=Applications

[scalable/categories]
Size=128
MinSize=16
MaxSize=512
Type=Scalable
Context=Categories

[scalable/mimetypes]
Size=128
MinSize=16
MaxSize=512
Type=Scalable
Context=MimeTypes

[scalable/actions]
Size=128
MinSize=16
MaxSize=512
Type=Scalable
Context=Actions

[scalable/status]
Size=16
MinSize=8
MaxSize=512
Type=Scalable
Context=Status

[scalable/emblems]
Size=48
MinSize=8
MaxSize=512
Type=Scalable
Context=Emblems
