# --- Kernel ---
# NOTE: The kernel is NOT installed from apt. The custom linux-tkg 7.0.10
# (BORE + znver2 + BC-250 patches) .deb is downloaded from the GitHub release
# MTSistemi/AMD-BC-250 by hook 0005-install-tkg-kernel.hook.chroot.

# --- Firmware ---
firmware-linux-free
firmware-linux-nonfree
firmware-amd-graphics
amd64-microcode

# --- Network ---
network-manager
iwd
rfkill

# --- Audio (PipeWire stack) ---
pipewire
pipewire-pulse
pipewire-alsa
wireplumber
pavucontrol
gstreamer1.0-pipewire

# --- Bluetooth ---
bluez
blueman

# --- Filesystem tools ---
btrfs-progs
inotify-tools
snapper
btrfs-assistant

# --- Bootloader ---
grub-efi-amd64
grub-pc-bin
grub2-common
os-prober
efibootmgr

# --- Essential tools ---
git
curl
wget
vim
nano
htop
python3
python3-pip
pipx
bash-completion
lsb-release
ca-certificates
gnupg
apt-transport-https

# --- DKMS toolchain (kept so DKMS modules can rebuild against the tkg kernel) ---
dkms
build-essential

# --- Flatpak ---
flatpak
xdg-desktop-portal

# --- SSH (debug access) ---
openssh-server
user-setup
sudo
