7zip	26.01+dfsg-2
acl	2.3.2-3
adduser	3.155
adwaita-icon-theme	50.0-1
alacritty	0.16.1-3
alsa-topology-conf	1.2.5.1-3
amd64-microcode	3.20251202.1
apt	3.3.1
apt-transport-https	3.3.1
apt-utils	3.3.1
at-spi2-common	2.60.4-1
at-spi2-core	2.60.4-1
atmel-firmware	1.3-7.1
avahi-daemon	0.8-18
avahi-utils	0.8-18
b43-fwcutter	1:019-14
base-files	14.1
base-passwd	3.6.8
bash	5.3-3
bash-completion	1:2.16.0-8
bc	1.07.1-4
binutils	2.46-3
binutils-common:amd64	2.46-3
binutils-x86-64-linux-gnu	2.46-3
blueman	2.4.4-1
bluez	5.85-4
bluez-firmware	1.2-13
bluez-obexd	5.85-4
brightnessctl	0.5.1-3.1
bsdutils	1:2.42-6
btrfs-assistant	2.2-1.1
btrfs-progs	7.0-1
bubblewrap	0.11.2-2
build-essential	12.12
busybox	1:1.37.0-10.1
bzip2	1.0.8-6+b2
ca-certificates	20260223
cinnamon-desktop-data	6.6.2-1
coreutils	9.10-1
cpio	2.15+dfsg-2.1
cpp	4:15.2.0-5+b1
cpp-15	15.2.0-17
cpp-15-x86-64-linux-gnu	15.2.0-17
cpp-x86-64-linux-gnu	4:15.2.0-5+b1
cron	3.0pl1-209
cron-daemon-common	3.0pl1-209
cups	2.4.18-1
cups-browsed	1.28.17-7+b1
cups-client	2.4.18-1
cups-common	2.4.18-1
cups-core-drivers	2.4.18-1
cups-daemon	2.4.18-1
cups-filters	1.28.17-7+b1
cups-filters-core-drivers	1.28.17-7+b1
cups-ipp-utils	2.4.18-1
cups-ppdc	2.4.18-1
cups-server-common	2.4.18-1
curl	8.20.0-2
dahdi-firmware-nonfree	2.11.1.0.20170917-3.1
dash	0.5.12-12
dbus	1.16.2-5
dbus-bin	1.16.2-5
dbus-daemon	1.16.2-5
dbus-session-bus-common	1.16.2-5
dbus-system-bus-common	1.16.2-5
dbus-user-session	1.16.2-5
dc	1.07.1-4
dconf-gsettings-backend:amd64	0.49.0-4+b1
dconf-service	0.49.0-4+b1
debconf	1.5.92
debconf-i18n	1.5.92
debian-archive-keyring	2025.1
debianutils	5.23.2
desktop-file-utils	0.28-1
dhcpcd-base	1:10.3.2-3
diffutils	1:3.12-1
dirmngr	2.4.9-4
dkms	3.2.2-1
dmidecode	3.7-1
dmsetup	2:1.02.205-2+b2
dpkg	1.23.7
dpkg-dev	1.23.7
dracut-install	111-2
e2fsprogs	1.47.4-1
efibootmgr	18-4.1
eog	50.1-1
evolution-data-server-common	3.56.2-8
ezurio-qca-firmware	0.0~git20230404.bad01ca-2
fdisk	2.42-6
file-roller	44.6-5
findutils	4.10.0-4
firmware-amd-graphics	20260410-1
firmware-ast	20140808-12
firmware-ath9k-htc	1.4.0-110-ge888634+dfsg1-0.3
firmware-atheros	20260410-1
firmware-b43-installer	1:019-14
firmware-b43legacy-installer	1:019-14
firmware-bnx2	20260410-1
firmware-bnx2x	20260410-1
firmware-brcm80211	20260410-1
firmware-carl9170	1.9.9-690-gc6e7ab0-0.2
firmware-cavium	20260410-1
firmware-cirrus	20260410-1
firmware-intel-graphics	20260410-1
firmware-intel-misc	20260410-1
firmware-intel-sound	20260410-1
firmware-ipw2x00	20260410-1
firmware-ivtv	20260410-1
firmware-iwlwifi	20260410-1
firmware-libertas	20260410-1
firmware-linux	20260410-1
firmware-linux-free	20241210-3
firmware-linux-nonfree	20260410-1
firmware-mediatek	20260410-1
firmware-misc-nonfree	20260410-1
firmware-myricom	20260410-1
firmware-netronome	20260410-1
firmware-netxen	20260410-1
firmware-nvidia-graphics	20260410-1
firmware-qcom-dsp	0~20260519-1
firmware-qlogic	20260410-1
firmware-realtek	20260410-1
firmware-siano	20260410-1
firmware-sof-signed	2025.12.2-2
firmware-zd1211	1:1.5-13
flatpak	1.16.6-1
fontconfig	2.17.1-5
fontconfig-config	2.17.1-5
fonts-dejavu	2.37-9
fonts-dejavu-core	2.37-9
fonts-dejavu-extra	2.37-9
fonts-dejavu-mono	2.37-9
fonts-liberation	1:2.1.5-3
fonts-noto	20201225-6
fonts-noto-cjk	1:20240730+repack1-1
fonts-noto-color-emoji	2.051-1
fonts-noto-core	20201225-6
fonts-noto-mono	20201225-6
fonts-urw-base35	20200910-9
foomatic-db	20250819-1
fuse3	3.18.2-2
fxload	0.0.20081013-3
g++	4:15.2.0-5+b1
g++-15	15.2.0-17
g++-15-x86-64-linux-gnu	15.2.0-17
g++-x86-64-linux-gnu	4:15.2.0-5+b1
gamemode	1.8.2-2+b2
gamemode-daemon	1.8.2-2+b2
gamescope	3.16.24+ds-1
gcc	4:15.2.0-5+b1
gcc-15	15.2.0-17
gcc-15-base:amd64	15.2.0-17
gcc-15-x86-64-linux-gnu	15.2.0-17
gcc-16-base:amd64	16.1.0-1
gcc-x86-64-linux-gnu	4:15.2.0-5+b1
gcr	3.41.2-6+b1
gcr4	4.4.0.1-8+b2
gettext-base	0.26-1
ghostscript	10.07.1~dfsg-1
gir1.2-atk-1.0:amd64	2.60.4-1
gir1.2-freedesktop:amd64	1.86.0-6+b1
gir1.2-gdkpixbuf-2.0:amd64	2.44.6+dfsg-2
gir1.2-girepository-3.0:amd64	2.88.1-2
gir1.2-glib-2.0:amd64	2.88.1-2
gir1.2-gtk-3.0:amd64	3.24.52-1
gir1.2-handy-1:amd64	1.8.3-3+b2
gir1.2-harfbuzz-0.0:amd64	12.3.2-2+b2
gir1.2-nm-1.0:amd64	1.56.1-1
gir1.2-notify-0.7:amd64	0.8.8-1+b1
gir1.2-packagekitglib-1.0	1.3.5-1
gir1.2-pango-1.0:amd64	1.57.1-2
gir1.2-peas-1.0:amd64	1.38.1-6
gir1.2-polkit-1.0:amd64	127-3
gir1.2-xmlb-2.0:amd64	0.3.24-2+b1
git	1:2.53.0-1
git-man	1:2.53.0-1
glib-networking:amd64	2.80.1-1+b2
glib-networking-common	2.80.1-1
glib-networking-services	2.80.1-1+b2
glx-alternative-mesa	1.2.2
glx-alternative-nvidia	1.2.2
glx-diversions	1.2.2
glycin-loaders	2.1.2+ds-2
glycin-thumbnailers	2.1.2+ds-2
gnome-desktop3-data	44.5-1
gnome-keyring	50.0-1
gnupg	2.4.9-4
gnupg-l10n	2.4.9-4
gparted	1.8.0-1
gparted-common	1.8.0-1
gpg	2.4.9-4
gpg-agent	2.4.9-4
gpgconf	2.4.9-4
gpgsm	2.4.9-4
grep	3.12-1
grim	1.4.0+ds-2+b1
grub-efi-amd64	2.14-2
grub-efi-amd64-bin	2.14-2
grub-efi-amd64-unsigned	2.14-2
grub-pc-bin	2.14-2
grub2-common	2.14-2
gsettings-desktop-schemas	50.1-2
gstreamer1.0-pipewire:amd64	1.6.6-1
gstreamer1.0-plugins-base:amd64	1.28.3-1
gstreamer1.0-plugins-good:amd64	1.28.3-1
gtk-update-icon-cache	4.22.4+ds-1
gvfs:amd64	1.60.0-2
gvfs-common	1.60.0-2
gvfs-daemons	1.60.0-2
gvfs-libs:amd64	1.60.0-2
gzip	1.13-1
hicolor-icon-theme	0.18-2
hostname	3.25
htop	3.5.1-3
hyprland	0.55.2+ds-1
hyprpolkitagent	0.1.3-2
hyprwayland-scanner	0.4.6-1
ifupdown	0.8.45
indi-dsi	0.4+20221223123028-3
init	1.69
init-system-helpers	1.69
initramfs-tools	0.151
initramfs-tools-bin	0.151
initramfs-tools-core	0.151
inotify-tools	4.25.9.0-1+b1
intel-microcode	3.20260227.1
ipp-usb	0.9.31-2
iproute2	7.0.0-1
iputils-ping	3:20250605-1
iso-codes	4.20.1-1
iucode-tool	2.3.1-3
iwd	3.12-1
jh7100-bootloader-recovery	0~2021.07.14~git2b268a1c-3
keyboard-configuration	1.248
klibc-utils	2.0.14-1+b2
kmod	34.2-2+b2
less	668-1
libaa1:amd64	1.4p5-51.1+b2
libabsl20260107:amd64	20260107.0-5
libacl1:amd64	2.3.2-3
libadwaita-1-0:amd64	1.9.0-1
libaom3:amd64	3.13.1-2+b1
libapparmor1:amd64	4.1.7-2
libappstream5:amd64	1.1.2-1+b1
libapt-pkg7.0:amd64	3.3.1
libaquamarine10:amd64	0.11.0-2+b1
libarchive13t64:amd64	3.8.7-1
libasan8:amd64	16.1.0-1
libasound2-data	1.2.15.3-1
libasound2t64:amd64	1.2.15.3-1+b1
libassuan9:amd64	3.0.2-2+b2
libasyncns0:amd64	0.8-7+b2
libatasmart4:amd64	0.19-6+b2
libatk-bridge2.0-0t64:amd64	2.60.4-1
libatk1.0-0t64:amd64	2.60.4-1
libatkmm-1.6-1v5:amd64	2.28.4-5
libatomic1:amd64	16.1.0-1
libatspi2.0-0t64:amd64	2.60.4-1
libattr1:amd64	1:2.5.2-4
libaudit-common	1:4.1.2-1
libaudit1:amd64	1:4.1.2-1+b1
libavahi-client3:amd64	0.8-18
libavahi-common-data:amd64	0.8-18
libavahi-common3:amd64	0.8-18
libavahi-core7:amd64	0.8-18
libavahi-glib1:amd64	0.8-18
libavif16:amd64	1.4.1-1+b1
libb2-1:amd64	0.98.1-1.1+b3
libbinutils:amd64	2.46-3
libblkid1:amd64	2.42-6
libblockdev-crypto3:amd64	3.5.0-1
libblockdev-fs3:amd64	3.5.0-1
libblockdev-loop3:amd64	3.5.0-1
libblockdev-mdraid3:amd64	3.5.0-1
libblockdev-nvme3:amd64	3.5.0-1
libblockdev-part3:amd64	3.5.0-1
libblockdev-smart3:amd64	3.5.0-1
libblockdev-swap3:amd64	3.5.0-1
libblockdev-utils3:amd64	3.5.0-1
libblockdev3:amd64	3.5.0-1
libbluetooth3:amd64	5.85-4
libbluray3:amd64	1:1.4.1-1
libboost-thread1.90.0:amd64	1.90.0-6
libbpf1:amd64	1:1.7.0-1
libbrotli1:amd64	1.2.0-3
libbsd0:amd64	0.12.2-2+b2
libbtrfs0t64:amd64	7.0-1
libbtrfsutil1t64:amd64	7.0-1
libbytesize-common	2.12-1
libbytesize1:amd64	2.12-1+b1
libbz2-1.0:amd64	1.0.8-6+b2
libc-bin	2.42-16
libc-dev-bin	2.42-16
libc-gconv-modules-extra:amd64	2.42-16
libc6:amd64	2.42-16
libc6-dev:amd64	2.42-16
libcaca0:amd64	0.99.beta20-6+b1
libcairo-gobject2:amd64	1.18.4-3+b1
libcairo-script-interpreter2:amd64	1.18.4-3+b1
libcairo2:amd64	1.18.4-3+b1
libcairomm-1.0-1v5:amd64	1.14.5-3
libcairomm-1.16-1:amd64	1.18.0-3
libcamel-1.2-64t64:amd64	3.56.2-8+b1
libcanberra0:amd64	0.30-20+b1
libcap-ng0:amd64	0.9.3-1
libcap2:amd64	1:2.78-1
libcap2-bin	1:2.78-1
libcbor0.10:amd64	0.10.2-2.1+b1
libcc1-0:amd64	16.1.0-1
libcdparanoia0:amd64	3.10.2+debian-14+b2
libcfitsio10t64:amd64	4.6.4-1
libcinnamon-desktop4t64:amd64	6.6.2-1
libcloudproviders0:amd64	0.4.0-2+b1
libcolord2:amd64	1.4.8-3
libcom-err2:amd64	1.47.4-1
libcomposefs1:amd64	1.0.8-3
libconfig++11:amd64	1.7.3-2.1+b1
libcpuinfo0:amd64	0.0~git20250905.877328f-1+b1
libcrypt1:amd64	1:4.5.1-1+b1
libcryptsetup12:amd64	2:2.8.6-2
libctf-nobfd0:amd64	2.46-3
libctf0:amd64	2.46-3
libcups2t64:amd64	2.4.18-1
libcupsfilters1t64:amd64	1.28.17-7+b1
libcupsimage2t64:amd64	2.4.18-1
libcurl3t64-gnutls:amd64	8.20.0-2
libcurl4t64:amd64	8.20.0-2
libdaemon0:amd64	0.14-7.1+b4
libdatrie1:amd64	0.2.14-1+b1
libdav1d7:amd64	1.5.3-1+b2
libdb5.3t64:amd64	5.3.28+dfsg2-11+b1
libdbus-1-3:amd64	1.16.2-5
libdconf1:amd64	0.49.0-4+b1
libde265-0:amd64	1.0.18-1
libdebconfclient0:amd64	0.283
libdecor-0-0:amd64	0.2.5-1+b1
libdeflate0:amd64	1.23-2+b2
libdevmapper1.02.1:amd64	2:1.02.205-2+b2
libdisplay-info3:amd64	0.3.0-1+b1
libdnnl3.6:amd64	3.9.1+ds-2
libdouble-conversion3:amd64	3.4.0-1+b1
libdpkg-perl	1.23.7
libdrm-amdgpu1:amd64	2.4.131-1+b1
libdrm-common	2.4.131-1
libdrm-intel1:amd64	2.4.131-1+b1
libdrm-nouveau2:amd64	2.4.131-1+b1
libdrm-radeon1:amd64	2.4.131-1+b1
libdrm2:amd64	2.4.131-1+b1
libduktape207:amd64	2.7.0-2+b3
libdv4t64:amd64	1.0.0-17.1+b2
libdw1t64:amd64	0.195-1
libebackend-1.2-11t64:amd64	3.56.2-8+b1
libebook-1.2-21t64:amd64	3.56.2-8+b1
libebook-contacts-1.2-4t64:amd64	3.56.2-8+b1
libebur128-1:amd64	1.2.6-2+b2
libedata-book-1.2-27t64:amd64	3.56.2-8+b1
libedataserver-1.2-27t64:amd64	3.56.2-8+b1
libedit2:amd64	3.1-20260512-1
libefiboot1t64:amd64	39-2+b2
libefivar1t64:amd64	39-2+b2
libegl-mesa0:amd64	26.0.8-1
libegl1:amd64	1.7.0-3+b1
libei1:amd64	1.5.0-3+b1
libeis1:amd64	1.5.0-3+b1
libelf1t64:amd64	0.195-1
libell0:amd64	0.83-1
libepoxy0:amd64	1.5.10-2+b2
liberror-perl	0.17030-1
libevdev2:amd64	1.13.6+dfsg-2
libexempi8:amd64	2.6.6-2+b2
libexif12:amd64	0.6.26-1
libexpat1:amd64	2.8.1-1
libext2fs2t64:amd64	1.47.4-1
libfdisk1:amd64	2.42-6
libffado2:amd64	2.5.0-5
libffi8:amd64	3.5.2-4
libfftw3-double3:amd64	3.3.11-1
libfftw3-single3:amd64	3.3.11-1
libfido2-1:amd64	1.17.0-1
libfishcamp1t64	1.2+20220607003151-4
libflac14:amd64	1.5.0+ds-5+b1
libfmt10:amd64	10.1.1+ds1-4+b2
libfontconfig1:amd64	2.17.1-5
libfontembed1t64:amd64	1.28.17-7+b1
libfontenc1:amd64	1:1.1.8-1+b3
libfreetype6:amd64	2.14.3+dfsg-1
libfribidi0:amd64	1.0.16-5+b1
libfuse3-4:amd64	3.18.2-2
libfyaml0:amd64	0.9.4-1
libgail-3-0t64:amd64	3.24.52-1
libgamemode0:amd64	1.8.2-2+b2
libgamemodeauto0:amd64	1.8.2-2+b2
libgav1-2:amd64	0.20.0-2+b1
libgbm1:amd64	26.0.8-1
libgcc-15-dev:amd64	15.2.0-17
libgcc-s1:amd64	16.1.0-1
libgck-1-0:amd64	3.41.2-6+b1
libgck-2-2:amd64	4.4.0.1-8+b2
libgcr-4-4:amd64	4.4.0.1-8+b2
libgcr-base-3-1:amd64	3.41.2-6+b1
libgcr-ui-3-1:amd64	3.41.2-6+b1
libgcrypt20:amd64	1.12.2-1
libgd3:amd64	2.3.3-13+b2
libgdbm-compat4t64:amd64	1.26-1+b2
libgdbm6t64:amd64	1.26-1+b2
libgdk-pixbuf-2.0-0:amd64	2.44.6+dfsg-2
libgdk-pixbuf2.0-common	2.44.6+dfsg-2
libgirepository-2.0-0:amd64	2.88.1-2
libgl1:amd64	1.7.0-3+b1
libgl1-mesa-dri:amd64	26.0.8-1
libgles2:amd64	1.7.0-3+b1
libglib2.0-0t64:amd64	2.88.1-2
libglib2.0-data	2.88.1-2
libglibmm-2.4-1t64:amd64	2.66.8-3
libglibmm-2.68-1t64:amd64	2.86.0-7
libglvnd0:amd64	1.7.0-3+b1
libglx-mesa0:amd64	26.0.8-1
libglx0:amd64	1.7.0-3+b1
libglycin-2-0:amd64	2.1.2+ds-2
libgmp10:amd64	2:6.3.0+dfsg-5+b2
libgnome-desktop-3-20t64:amd64	44.5-1
libgnomekbd-common	3.28.1-3
libgnomekbd8:amd64	3.28.1-3+b1
libgnutls30t64:amd64	3.8.13-1
libgomp1:amd64	16.1.0-1
libgpg-error0:amd64	1.61-2
libgpgme45:amd64	2.1.0-2
libgpgmepp7:amd64	2.0.0-3
libgphoto2-6t64:amd64	2.5.33-1+b1
libgphoto2-port12t64:amd64	2.5.33-1+b1
libgpm2:amd64	1.20.7-12+b2
libgprofng0:amd64	2.46-3
libgraphene-1.0-0:amd64	1.10.8-5+b2
libgraphite2-3:amd64	1.3.14-13
libgs-common	10.07.1~dfsg-1
libgs10:amd64	10.07.1~dfsg-1
libgs10-common	10.07.1~dfsg-1
libgsf-1-114:amd64	1.14.53-1.1+b1
libgsf-1-common	1.14.53-1.1
libgssapi-krb5-2:amd64	1.22.1-2.1
libgssdp-1.6-0:amd64	1.6.4-6
libgstreamer-gl1.0-0:amd64	1.28.3-1
libgstreamer-plugins-bad1.0-0:amd64	1.28.3-1
libgstreamer-plugins-base1.0-0:amd64	1.28.3-1
libgstreamer1.0-0:amd64	1.28.3-1
libgtk-3-0t64:amd64	3.24.52-1
libgtk-3-common	3.24.52-1
libgtk-4-1:amd64	4.22.4+ds-1
libgtk-4-common	4.22.4+ds-1
libgtkmm-3.0-1t64:amd64	3.24.10-3
libgtkmm-4.0-0:amd64	4.22.0-1
libgudev-1.0-0:amd64	238-7+b2
libgupnp-1.6-0:amd64	1.6.9-4+b1
libgupnp-igd-1.6-0:amd64	1.6.0-5+b1
libhandy-1-0:amd64	1.8.3-3+b2
libharfbuzz-gobject0:amd64	12.3.2-2+b2
libharfbuzz-subset0:amd64	12.3.2-2+b2
libharfbuzz0b:amd64	12.3.2-2+b2
libheif-plugin-dav1d:amd64	1.21.2-4
libheif-plugin-libde265:amd64	1.21.2-4
libheif1:amd64	1.21.2-4
libhogweed6t64:amd64	3.10.2-1+b1
libhwasan0:amd64	16.1.0-1
libhwy1t64:amd64	1.3.0-2+b1
libhyprcursor0:amd64	0.1.13-2
libhyprgraphics4:amd64	0.5.1-2+b1
libhyprlang2:amd64	0.6.8-4+b1
libhyprutils12:amd64	0.13.1-2
libhyprwire3:amd64	0.3.1-3
libice6:amd64	2:1.1.1-1+b2
libicu78:amd64	78.3-2
libidn12:amd64	1.43-3
libidn2-0:amd64	2.3.8-5
libiec61883-0:amd64	1.2.0-8
libieee1284-3t64:amd64	0.2.11-15
libijs-0.35:amd64	0.35-16+b2
libimagequant0:amd64	4.4.1-1+b2
libindi-data	1.9.9+dfsg-6
libindidriver1:amd64	1.9.9+dfsg-6
libinih1:amd64	61-1+b2
libinotifytools0:amd64	4.25.9.0-1+b1
libinput-bin	1.31.2-1
libinput10:amd64	1.31.2-1
libisl23:amd64	0.27-2
libitm1:amd64	16.1.0-1
libjansson4:amd64	2.14-2+b4
libjbig0:amd64	2.1-6.1+b3
libjbig2dec0:amd64	0.20-1+b4
libjpeg62-turbo:amd64	1:3.1.3-4
libjson-c5:amd64	0.18+ds-3
libjson-glib-1.0-0:amd64	1.10.8+ds-2+b1
libjson-glib-1.0-common	1.10.8+ds-2
libjsoncpp26:amd64	1.9.7-2
libjxl-gdk-pixbuf:amd64	0.11.2-5
libjxl0.11:amd64	0.11.2-5
libk5crypto3:amd64	1.22.1-2.1
libkeyutils1:amd64	1.6.3-6+b2
libkf6networkmanagerqt6:amd64	6.23.0-2
libklibc:amd64	2.0.14-1+b2
libkmod2:amd64	34.2-2+b2
libkrb5-3:amd64	1.22.1-2.1
libkrb5support0:amd64	1.22.1-2.1
libksba8:amd64	1.8.0-3
liblcms2-2:amd64	2.19.1-1
liblcms2-utils	2.19.1-1
libldap2:amd64	2.6.10+dfsg-1+b2
liblerc4:amd64	4.1.0+ds-1
libliftoff0:amd64	0.5.0-1.1+b2
liblilv-0-0:amd64	0.26.4-1
libllvm21:amd64	1:21.1.8-7+b1
liblocale-gettext-perl	1.07-10
liblsan0:amd64	16.1.0-1
liblsof0	4.99.4+dfsg-2
libltdl7:amd64	2.5.4-11
liblua5.5-0:amd64	5.5.0-3
libluajit-5.1-2:amd64	2.1.0+openresty20251030-1+b2
libluajit-5.1-common	2.1.0+openresty20251030-1
liblz4-1:amd64	1.10.0-10
liblzma5:amd64	5.8.3-1
liblzo2-2:amd64	2.10-3+b2
libmagic-mgc	1:5.46-5+b2
libmagic1t64:amd64	1:5.46-5+b2
libmalcontent-0-0:amd64	0.13.1-5
libmd0:amd64	1.2.0-1
libmd4c0:amd64	0.5.3-1
libmm-glib0:amd64	1.24.2-2+b1
libmnl0:amd64	1.0.5-3+b2
libmount1:amd64	2.42-6
libmp3lame0:amd64	3.101~svn6531+dfsg-1
libmpc3:amd64	1.3.1-3
libmpfr6:amd64	4.2.2-3
libmpg123-0t64:amd64	1.33.5-1
libmtdev1t64:amd64	1.1.7-1+b2
libmuparser2v5:amd64	2.3.4-2+b1
libmysofa1:amd64	1.3.3+dfsg-1+b2
libnautilus-extension4:amd64	50.1-2
libncurses6:amd64	6.6+20251231-1+b1
libncursesw6:amd64	6.6+20251231-1+b1
libndp0:amd64	1.9-1+b2
libnemo-extension1:amd64	6.6.4-1
libnettle8t64:amd64	3.10.2-1+b1
libnewt0.52:amd64	0.52.25-2
libnftables1:amd64	1.1.6-1+b1
libnftnl11:amd64	1.3.1-1+b1
libnghttp2-14:amd64	1.69.0-1
libnghttp3-9:amd64	1.15.0-1
libngtcp2-16:amd64	1.22.1-1
libngtcp2-crypto-gnutls8:amd64	1.22.1-1
libngtcp2-crypto-ossl0:amd64	1.22.1-1
libnice10:amd64	0.1.23-2+b1
libnl-3-200:amd64	3.12.0-2+b1
libnl-route-3-200:amd64	3.12.0-2+b1
libnm0:amd64	1.56.1-1
libnotify4:amd64	0.8.8-1+b1
libnova-0.16-0t64:amd64	0.16-6+b1
libnpth0t64:amd64	1.8-3+b2
libnspr4:amd64	2:4.38.2-1+b1
libnss3:amd64	2:3.124-1
libnvme1t64:amd64	1.16.1-4
liboeffis1:amd64	1.5.0-3+b1
libogg0:amd64	1.3.6-2+b1
libonnx1l:amd64	1.20.0-4
libonnxruntime-providers:amd64	1.23.2+dfsg-6+b3
libonnxruntime1.23:amd64	1.23.2+dfsg-6+b3
libopencore-amrnb0:amd64	0.1.6-1+b3
libopencore-amrwb0:amd64	0.1.6-1+b3
libopenfec1:amd64	1.4.2.12+dfsg-1+b2
libopengl0:amd64	1.7.0-3+b1
libopenjp2-7:amd64	2.5.4-1.1
libopenvr-api2:amd64	2.12.1~ds1-1
libopus0:amd64	1.6.1-1+b1
liborc-0.4-0t64:amd64	1:0.4.42-3
libostree-1-1:amd64	2026.1-1
libp11-kit0:amd64	0.26.2-2
libpackagekit-glib2-18:amd64	1.3.5-1
libpam-gnome-keyring:amd64	50.0-1
libpam-modules:amd64	1.7.0-5+b2
libpam-modules-bin	1.7.0-5+b2
libpam-runtime	1.7.0-5
libpam-systemd:amd64	261~rc2-1
libpam0g:amd64	1.7.0-5+b2
libpango-1.0-0:amd64	1.57.1-2
libpangocairo-1.0-0:amd64	1.57.1-2
libpangoft2-1.0-0:amd64	1.57.1-2
libpangomm-1.4-1v5:amd64	2.46.4-2
libpangomm-2.48-1t64:amd64	2.56.1-2
libpangoxft-1.0-0:amd64	1.57.1-2
libpaper-utils	2.2.5-0.4
libpaper2:amd64	2.2.5-0.4
libparted-fs-resize0t64:amd64	3.7-1
libparted2t64:amd64	3.7-1
libpci3:amd64	1:3.15.0-2
libpciaccess0:amd64	0.17-3+b4
libpcre2-16-0:amd64	10.46-1+b2
libpcre2-8-0:amd64	10.46-1+b2
libpeas-1.0-1:amd64	1.38.1-6
libpeas-common	1.38.1-6
libperl5.40:amd64	5.40.1-7+b1
libphonenumber8:amd64	8.13.51+ds-6+b2
libpipewire-0.3-0t64:amd64	1.6.6-1
libpipewire-0.3-modules:amd64	1.6.6-1
libpixman-1-0:amd64	0.46.4-1+b2
libplayerctl2:amd64	2.4.1-3+b1
libpng16-16t64:amd64	1.6.58-1
libpolkit-agent-1-0:amd64	127-3
libpolkit-gobject-1-0:amd64	127-3
libpolkit-qt6-1-1:amd64	0.201.1-1
libpoppler-cpp2:amd64	25.03.0-11.1+b1
libpoppler-glib8t64:amd64	25.03.0-11.1+b1
libpoppler147:amd64	25.03.0-11.1+b1
libpopt0:amd64	1.19+dfsg-2+b2
libproc2-0:amd64	2:4.0.4-9+b2
libprotobuf-lite32t64:amd64	3.21.12-15+b1
libprotobuf32t64:amd64	3.21.12-15+b1
libproxy1v5:amd64	0.5.12-1+b1
libpsl5t64:amd64	0.21.5-1
libpthreadpool0:amd64	0.0~git20251020.0e6ca13-1.1
libpugixml1v5:amd64	1.14-2+b2
libpulse-mainloop-glib0:amd64	17.0+dfsg1-2.1+b1
libpulse0:amd64	17.0+dfsg1-2.1+b1
libpython3-stdlib:amd64	3.13.9-3+b1
libpython3.13:amd64	3.13.12-1
libpython3.13-minimal:amd64	3.13.12-1
libpython3.13-stdlib:amd64	3.13.12-1
libqpdf30:amd64	12.3.2-1+b1
libqt5core5t64:amd64	5.15.17+dfsg-8
libqt5dbus5t64:amd64	5.15.17+dfsg-8
libqt5gui5t64:amd64	5.15.17+dfsg-8
libqt5network5t64:amd64	5.15.17+dfsg-8
libqt5waylandclient5:amd64	5.15.17-4+b1
libqt6core6t64:amd64	6.10.2+dfsg-14
libqt6dbus6:amd64	6.10.2+dfsg-14
libqt6gui6:amd64	6.10.2+dfsg-14
libqt6network6:amd64	6.10.2+dfsg-14
libqt6opengl6:amd64	6.10.2+dfsg-14
libqt6qml6:amd64	6.10.2+dfsg-4
libqt6qmlmeta6:amd64	6.10.2+dfsg-4
libqt6qmlmodels6:amd64	6.10.2+dfsg-4
libqt6qmlworkerscript6:amd64	6.10.2+dfsg-4
libqt6quick6:amd64	6.10.2+dfsg-4
libqt6quickcontrols2-6:amd64	6.10.2+dfsg-4
libqt6quickshapes6:amd64	6.10.2+dfsg-4
libqt6quicktemplates2-6:amd64	6.10.2+dfsg-4
libqt6svg6:amd64	6.10.2-7
libqt6waylandclient6:amd64	6.10.2+dfsg-14
libqt6waylandcompositor6:amd64	6.10.2-4
libqt6widgets6:amd64	6.10.2+dfsg-14
libqt6wlshellintegration6:amd64	6.10.2+dfsg-14
libquadmath0:amd64	16.1.0-1
librav1e0.8:amd64	0.8.1-10
libraw1394-11:amd64	2.1.2-2.1
libre2-11:amd64	20251105-1
libreadline8t64:amd64	8.3-4
libroc0.4:amd64	0.4.0+dfsg-6
librsvg2-2:amd64	2.62.1+dfsg-1
librsvg2-common:amd64	2.62.1+dfsg-1
libsane-common	1.4.0-1
libsane1:amd64	1.4.0-1+b1
libsasl2-2:amd64	2.1.28+dfsg1-11
libsasl2-modules-db:amd64	2.1.28+dfsg1-11
libsbig4t64	4.9.9-8
libsdbus-c++2:amd64	2.2.1-1.1
libsdl2-2.0-0:amd64	2.32.68+ds-1
libsdl3-0:amd64	3.4.8+ds-2
libseat1:amd64	0.9.3-1
libseccomp2:amd64	2.6.0-2+b1
libsecret-1-0:amd64	0.21.7-2+b1
libsecret-common	0.21.7-2
libselinux1:amd64	3.10-1
libsemanage-common	3.10-1
libsemanage2:amd64	3.10-1
libsensors-config	1:3.6.2-2
libsensors5:amd64	1:3.6.2-2+b2
libsepol2:amd64	3.10-1
libserd-0-0:amd64	0.32.8-1
libsframe3:amd64	2.46-3
libsharpyuv0:amd64	1.5.0-0.1+b2
libshout3:amd64	2.4.6-1+b6
libsigc++-2.0-0v5:amd64	2.12.1-4+b1
libsigc++-3.0-0:amd64	3.6.0-2+b2
libslang2:amd64	2.3.3-6
libsm6:amd64	2:1.2.6-1+b2
libsmartcols1:amd64	2.42-6
libsnapper7t64:amd64	0.10.6-1.3
libsndfile1:amd64	1.2.2-4+b1
libsnmp-base	5.9.5.2+dfsg-2.1
libsnmp45:amd64	5.9.5.2+dfsg-2.1+b1
libsodium26:amd64	1.0.22-2
libsord-0-0:amd64	0.16.22-1
libsoup-3.0-0:amd64	3.6.6-1
libsoup-3.0-common	3.6.6-1
libspa-0.2-modules:amd64	1.6.6-1
libspdlog1.15:amd64	1:1.15.3+ds-1+b2
libspeex1:amd64	1.2.1-3+b2
libspeexdsp1:amd64	1.2.1-4
libsqlite3-0:amd64	3.46.1-9+b1
libsratom-0-0:amd64	0.6.22-1
libss2:amd64	1.47.4-1
libssh2-1t64:amd64	1.11.1-3
libssl3t64:amd64	3.6.2-1
libstdc++-15-dev:amd64	15.2.0-17
libstdc++6:amd64	16.1.0-1
libstemmer0d:amd64	3.1.0-1
libsvtav1enc4:amd64	4.1.0+dfsg-1
libsystemd-shared:amd64	261~rc2-1
libsystemd0:amd64	261~rc2-1
libtag2:amd64	2.2.1-4
libtasn1-6:amd64	4.21.0-2+b1
libtdb1:amd64	2:1.4.15+samba4.24.3+dfsg-1
libtext-charwidth-perl:amd64	0.04-12
libtext-iconv-perl:amd64	1.7-9
libtext-wrapi18n-perl	0.06-11
libthai-data	0.1.30-1
libthai0:amd64	0.1.30-1+b1
libtheora1:amd64	1.2.0+dfsg-6+b2
libtheoradec2:amd64	1.2.0+dfsg-6+b2
libtheoraenc2:amd64	1.2.0+dfsg-6+b2
libtiff6:amd64	4.7.1-2
libtinfo6:amd64	6.6+20251231-1+b1
libtirpc-common	1.3.7+ds-1
libtirpc3t64:amd64	1.3.7+ds-1
libtomlplusplus3t64:amd64	3.4.0+ds-0.2+b2
libts0t64:amd64	1.22-1.1+b2
libtsan2:amd64	16.1.0-1
libtwolame0:amd64	0.4.0-2+b3
libubsan1:amd64	16.1.0-1
libudev1:amd64	261~rc2-1
libudfread3:amd64	1.2.0-2+b2
libudis86-0:amd64	1.7.2+git20221013.5336633-2
libudisks2-0:amd64	2.11.1-1
libunistring5:amd64	1.4.2-1
libunwind8:amd64	1.8.1-0.4
libusb-1.0-0:amd64	2:1.0.30-1
libuuid1:amd64	2.42-6
libuv1t64:amd64	1.52.1-4
libv4l-0t64:amd64	1.32.0-2+b1
libv4lconvert0t64:amd64	1.32.0-2+b1
libva-drm2:amd64	2.23.0-2
libva-wayland2:amd64	2.23.0-2
libva-x11-2:amd64	2.23.0-2
libva2:amd64	2.23.0-2
libvisual-0.4-0:amd64	0.4.2-4+b1
libvolume-key1:amd64	0.3.12-10+b1
libvorbis0a:amd64	1.3.7-3+b2
libvorbisenc2:amd64	1.3.7-3+b2
libvorbisfile3:amd64	1.3.7-3+b2
libvpx12:amd64	1.16.0-3
libvulkan1:amd64	1.4.341.0-1
libwacom-common	2.18.0-1
libwacom9:amd64	2.18.0-1
libwavpack1:amd64	5.9.0-1+b1
libwayland-client0:amd64	1.24.0-2+b2
libwayland-cursor0:amd64	1.24.0-2+b2
libwayland-egl1:amd64	1.24.0-2+b2
libwayland-server0:amd64	1.24.0-2+b2
libwebp7:amd64	1.5.0-0.1+b2
libwebpdemux2:amd64	1.5.0-0.1+b2
libwebpmux3:amd64	1.5.0-0.1+b2
libwebrtc-audio-processing-1-3:amd64	1.3-3+b3
libwireplumber-0.5-0:amd64	0.5.14-1
libwlroots-0.20:amd64	0.20.0-2
libwrap0:amd64	7.6.q-37
libwtmpdb0:amd64	0.75.0-5+b1
libx11-6:amd64	2:1.8.13-1
libx11-data	2:1.8.13-1
libx11-xcb1:amd64	2:1.8.13-1
libxapp1:amd64	3.2.2-1
libxau6:amd64	1:1.0.11-1+b2
libxaw7:amd64	2:1.0.16-1+b2
libxcb-composite0:amd64	1.17.0-2+b2
libxcb-cursor0:amd64	0.1.6-1
libxcb-dri2-0:amd64	1.17.0-2+b2
libxcb-dri3-0:amd64	1.17.0-2+b2
libxcb-errors0:amd64	1.0.1-4+b2
libxcb-ewmh2:amd64	0.4.2-1+b2
libxcb-glx0:amd64	1.17.0-2+b2
libxcb-icccm4:amd64	0.4.2-1+b2
libxcb-image0:amd64	0.4.0-2+b3
libxcb-keysyms1:amd64	0.4.1-1+b2
libxcb-present0:amd64	1.17.0-2+b2
libxcb-randr0:amd64	1.17.0-2+b2
libxcb-render-util0:amd64	0.3.10-1+b2
libxcb-render0:amd64	1.17.0-2+b2
libxcb-res0:amd64	1.17.0-2+b2
libxcb-shape0:amd64	1.17.0-2+b2
libxcb-shm0:amd64	1.17.0-2+b2
libxcb-sync1:amd64	1.17.0-2+b2
libxcb-util1:amd64	0.4.1-1+b2
libxcb-xfixes0:amd64	1.17.0-2+b2
libxcb-xinerama0:amd64	1.17.0-2+b2
libxcb-xinput0:amd64	1.17.0-2+b2
libxcb-xkb1:amd64	1.17.0-2+b2
libxcb1:amd64	1.17.0-2+b2
libxcomposite1:amd64	1:0.4.6-1+b2
libxcursor1:amd64	1:1.2.3-1+b2
libxcvt0:amd64	0.1.3-1+b2
libxdamage1:amd64	1:1.1.7-1+b1
libxdmcp6:amd64	1:1.1.5-2+b1
libxext6:amd64	2:1.3.4-1+b4
libxfixes3:amd64	1:6.0.0-2+b5
libxfont2:amd64	1:2.0.6-2+b1
libxft2:amd64	2.3.6-1+b5
libxi6:amd64	2:1.8.2-2+b1
libxinerama1:amd64	2:1.1.4-3+b5
libxkbcommon-x11-0:amd64	1.13.1-1
libxkbcommon0:amd64	1.13.1-1
libxkbfile1:amd64	1:1.1.0-1+b5
libxkbregistry0:amd64	1.13.1-1
libxklavier16:amd64	5.4-6+b2
libxml2-16:amd64	2.15.2+dfsg-0.1
libxmlb2:amd64	0.3.24-2+b1
libxmu6:amd64	2:1.1.3-4+b1
libxmuu1:amd64	2:1.1.3-4+b1
libxnnpack0.20241108:amd64	0.0~git20241108.4ea82e5-2+b1
libxpm4:amd64	1:3.5.19-1
libxrandr2:amd64	2:1.5.4-1+b4
libxrender1:amd64	1:0.9.12-1+b2
libxres1:amd64	2:1.2.1-2
libxshmfence1:amd64	1.3.3-1+b2
libxss1:amd64	1:1.2.3-1+b4
libxt6t64:amd64	1:1.2.1-1.3+b2
libxtables12:amd64	1.8.13-1
libxtst6:amd64	2:1.2.5-1+b2
libxxf86vm1:amd64	1:1.1.4-2+b1
libxxhash0:amd64	0.8.3-2+b2
libyuv0:amd64	0.0.1922.20260106-1+b1
libz3-4:amd64	4.13.3-1.1
libzip5:amd64	1.11.4-2+b1
libzix-0-0:amd64	0.8.0-1+b1
libzstd1:amd64	1.5.7+dfsg-3+b2
linux-base	4.15
linux-libc-dev	7.0.10-1
linux-sysctl-defaults	4.15
live-boot	1:20250815
live-boot-initramfs-tools	1:20250815
live-config	11.0.5
live-config-systemd	11.0.5
lm-sensors	1:3.6.2-2+b2
login	1:4.16.0-2+really2.42-6
login.defs	1:4.19.3-2
logrotate	3.22.0-1
logsave	1.47.4-1
lsb-release	12.1-2
lsof	4.99.4+dfsg-2
make	4.4.1-3
mako-notifier	1.11.0-1
mangohud:amd64	0.8.4+dfsg-1
mawk	1.3.4.20260302-1
media-types	14.0.0
mesa-libgallium:amd64	26.0.8-1
mesa-vulkan-drivers:amd64	26.0.8-1
mount	2.42-6
nano	9.0-1
ncurses-base	6.6+20251231-1
ncurses-bin	6.6+20251231-1+b1
ncurses-term	6.6+20251231-1
nemo	6.6.4-1
nemo-data	6.6.4-1
nemo-fileroller	6.6.0-1
netbase	6.5
network-manager	1.56.1-1
nftables	1.1.6-1+b1
nm-tray	0.5.1-1
nvidia-installer-cleanup	20240109+1
nvidia-kernel-common	20240109+1
nvidia-modprobe	570.133.07-1
nvidia-tesla-470-alternative	470.256.02-9
nvidia-tesla-470-kernel-support	470.256.02-9
openssh-client	1:10.3p1-3
openssh-server	1:10.3p1-3
openssh-sftp-server	1:10.3p1-3
openssl	3.6.2-1
openssl-provider-legacy	3.6.2-1
os-prober	1.84
p11-kit	0.26.2-2
p11-kit-modules:amd64	0.26.2-2
papirus-icon-theme	20250501+git20251229-1
parted	3.7-1
passwd	1:4.19.3-2
patch	2.8-2
pavucontrol	6.1-1
pci.ids	0.0~2026.05.16-1
pciutils	1:3.15.0-2
perl	5.40.1-7+b1
perl-base	5.40.1-7+b1
perl-modules-5.40	5.40.1-7
pinentry-gnome3	1.3.2-4
pipewire:amd64	1.6.6-1
pipewire-alsa:amd64	1.6.6-1
pipewire-bin	1.6.6-1
pipewire-pulse	1.6.6-1
pipx	1.12.0-1
pkexec	127-3
playerctl	2.4.1-3+b1
polkitd	127-3
poppler-data	0.4.12-1
poppler-utils	25.03.0-11.1+b1
printer-driver-cups-pdf	3.0.3-1
printer-driver-escpr	1.8.7-1
printer-driver-foo2zjs	20200505dfsg0-5
printer-driver-foo2zjs-common	20200505dfsg0-5
printer-driver-splix	2.0.1-2
procps	2:4.0.4-9+b2
python3	3.13.9-3+b1
python3-argcomplete	3.6.3-1
python3-cairo	1.27.0-2+b1
python3-click	8.2.0+0.really.8.1.8-1
python3-cups	2.0.4-3+b1
python3-cupshelpers	1.5.18-4
python3-dbus	1.4.0-1+b1
python3-gi	3.56.3-1
python3-gi-cairo	3.56.3-1
python3-minimal	3.13.9-3+b1
python3-packaging	26.0-1
python3-pip	26.1.1+dfsg-1
python3-pip-whl	26.1.1+dfsg-1
python3-platformdirs	4.9.6-1
python3-setuptools-whl	78.1.1-0.1
python3-userpath	1.9.2-2
python3-venv	3.13.9-3+b1
python3-wheel	0.47.0-1
python3.13	3.13.12-1
python3.13-minimal	3.13.12-1
python3.13-venv	3.13.12-1
qml6-module-org-hyprland-style:amd64	0.1.0-1+b1
qml6-module-qt-labs-qmlmodels:amd64	6.10.2+dfsg-4
qml6-module-qtqml:amd64	6.10.2+dfsg-4
qml6-module-qtqml-models:amd64	6.10.2+dfsg-4
qml6-module-qtqml-workerscript:amd64	6.10.2+dfsg-4
qml6-module-qtquick:amd64	6.10.2+dfsg-4
qml6-module-qtquick-controls:amd64	6.10.2+dfsg-4
qml6-module-qtquick-layouts:amd64	6.10.2+dfsg-4
qml6-module-qtquick-shapes:amd64	6.10.2+dfsg-4
qml6-module-qtquick-templates:amd64	6.10.2+dfsg-4
qml6-module-qtquick-window:amd64	6.10.2+dfsg-4
qt6-wayland:amd64	6.10.2-4
radeontop	1.4-2
readline-common	8.3-4
rfkill	2.42-6
rpcsvc-proto	1.4.4-1
runit-helper	2.16.6
sane-utils	1.4.0-1+b1
sddm	0.21.0+git20251101.dfa5315-1
sed	4.9-3
sensible-utils	0.0.26
sgml-base	1.31+nmu1
shared-mime-info	2.4-5+b3
slurp	1.6.0really1.5.0-1
snapper	0.10.6-1.3
sound-theme-freedesktop	0.8-7
spirv-cross	2021.01.15+1.4.341.0-1
sqv	1.3.0-5+b2
ssl-cert	1.1.3
steam-devices	1:1.0.0.85~ds-2
sudo	1.9.17p2-5
swayidle	1.9.0-1
swaylock	1.8.5-1
system-config-printer	1.5.18-4
system-config-printer-common	1.5.18-4
systemd	261~rc2-1
systemd-sysv	261~rc2-1
sysvinit-utils	3.18-1
tar	1.35+dfsg-4
tzdata	2026b-1
ucf	3.0053
udev	261~rc2-1
udisks2	2.11.1-1
unrar-free	1:0.3.3-1
update-glx	1.2.2
update-inetd	4.54
user-session-migration	0.5.1
user-setup	1.109
util-linux	2.42-6
vainfo	2.23.0-1
vim	2:9.2.0524-1
vim-common	2:9.2.0524-1
vim-runtime	2:9.2.0524-1
vim-tiny	2:9.2.0524-1
vulkan-tools	1.4.341.0+dfsg1-1
wayland-utils	1.3.0-1
webp-pixbuf-loader:amd64	0.2.7-3
wget	1.25.0-2
whiptail	0.52.25-2
wireless-regdb	2026.03.18-1
wireplumber	0.5.14-1
wl-clipboard	2.2.1-2
wofi	1.5.1-1
x11-common	1:7.7+26
x11-xkb-utils	7.7+9
xapp-symbolic-icons	1.0.9-2
xapps-common	3.2.2-1
xauth	1:1.1.2-1.1
xdg-dbus-proxy	0.1.7-1
xdg-desktop-portal	1.20.4+ds-1
xdg-desktop-portal-gtk	1.15.3-2
xdg-desktop-portal-hyprland	1.3.12-1+b1
xdg-user-dirs	0.20-1
xdg-utils	1.2.1-2
xfonts-encodings	1:1.0.4-2.2
xfonts-utils	1:7.7+7
xkb-data	2.47-1
xml-core	0.20
xserver-common	2:21.1.22-1
xserver-xorg	1:7.7+26
xserver-xorg-core	2:21.1.22-1
xserver-xorg-input-all	1:7.7+26
xserver-xorg-input-libinput	1.5.0-1
xserver-xorg-video-all	1:7.7+26
xserver-xorg-video-amdgpu	25.0.0-1
xserver-xorg-video-ati	1:22.0.0-1
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-nouveau	1:1.0.18-1
xserver-xorg-video-radeon	1:22.0.0-1
xserver-xorg-video-vesa	1:2.6.0-2
xwayland	2:24.1.11-1
xz-utils	5.8.3-1
zlib1g:amd64	1:1.3.dfsg+really1.3.2-3
