[Background]
Color=22,15,8
[BackgroundIntense]
Color=29,19,10
[Foreground]
Color=236,224,200
[ForegroundIntense]
Color=246,226,172
[Color0]
Color=29,19,10
[Color0Intense]
Color=74,58,38
[Color1]
Color=181,72,46
[Color1Intense]
Color=224,103,63
[Color2]
Color=122,138,61
[Color2Intense]
Color=163,182,90
[Color3]
Color=194,149,79
[Color3Intense]
Color=231,192,116
[Color4]
Color=74,106,122
[Color4Intense]
Color=110,148,163
[Color5]
Color=138,90,110
[Color5Intense]
Color=176,125,144
[Color6]
Color=74,138,122
[Color6Intense]
Color=110,178,160
[Color7]
Color=236,224,200
[Color7Intense]
Color=246,226,172
[General]
Description=SkillFish Steampunk
Opacity=1
Wallpaper=
