#!/bin/bash
set -e
# Pin the custom skillfishos kernel; purge any Debian stock kernel pulled as dep.
for PKG in $(dpkg -l 'linux-image-*skillfishos*' 'linux-headers-*skillfishos*' 2>/dev/null | awk '/^ii/{print $2}'); do
    apt-mark hold "$PKG" 2>/dev/null || true
    echo "Held $PKG"
done
for PKG in $(dpkg -l 'linux-image-[0-9]*-amd64' 'linux-image-amd64' \
                     'linux-headers-[0-9]*-amd64' 'linux-headers-amd64' 2>/dev/null \
             | awk '/^ii/{print $2}'); do
    apt-get purge -y "$PKG" 2>/dev/null || true
done
echo "Installed kernels after hold:"; dpkg -l 'linux-image-*' | grep '^ii' || true
