#!/bin/bash
# nct6687 sensors DKMS module. Built against the installed (tkg) kernel. Best-effort.
set +e
KVER=$(ls /lib/modules 2>/dev/null | sort -V | tail -1)
echo "[nct6687] target kernel: ${KVER:-unknown}"
DEB="https://github.com/Fred78290/nct6687d/releases/latest/download/nct6687d-dkms_all.deb"
if curl -fsSL "$DEB" -o /tmp/nct6687-dkms.deb; then
    dpkg -i /tmp/nct6687-dkms.deb || apt-get -f install -y
    rm -f /tmp/nct6687-dkms.deb
    # force-build for the installed kernel (DKMS in chroot won't auto-target it)
    V=$(dkms status 2>/dev/null | grep -oiP 'nct6687d?[/, ]\K[0-9][^,: ]*' | head -1)
    if [ -n "$V" ] && [ -n "$KVER" ]; then
        dkms build  -m nct6687d -v "$V" -k "$KVER" --force
        dkms install -m nct6687d -v "$V" -k "$KVER" --force
    fi
    echo "[nct6687] DKMS .deb path done"
else
    echo "[nct6687] .deb unavailable, trying source"
    git clone --depth 1 https://github.com/Fred78290/nct6687d /tmp/nct6687d
    if [ -d /tmp/nct6687d ]; then
        V=$(grep -oP '(?<=VERSION = ).*' /tmp/nct6687d/Makefile 2>/dev/null || echo 1.0)
        mkdir -p /usr/src/nct6687d-$V
        cp /tmp/nct6687d/*.c /tmp/nct6687d/*.h /tmp/nct6687d/Makefile /tmp/nct6687d/dkms.conf /usr/src/nct6687d-$V/ 2>/dev/null
        dkms add -m nct6687d -v "$V"
        [ -n "$KVER" ] && dkms build -m nct6687d -v "$V" -k "$KVER" --force && dkms install -m nct6687d -v "$V" -k "$KVER" --force
        rm -rf /tmp/nct6687d
        echo "[nct6687] source build attempted"
    else
        echo "[nct6687] WARNING: source fetch failed (non-fatal)"
    fi
fi
grep -qx nct6687 /etc/modules 2>/dev/null || echo nct6687 >> /etc/modules
exit 0
