#!/bin/bash
set -e

# Configure Flathub remote (system-wide)
flatpak remote-add --system --if-not-exists flathub     https://dl.flathub.org/repo/flathub.flatpakrepo 2>/dev/null || true

# Create a first-boot service that installs all Flatpak apps
# This keeps the ISO lean (Steam alone is ~600MB compressed)
cat > /etc/systemd/system/skillfish-firstboot-flatpaks.service << 'UNIT'
[Unit]
Description=SkillFish OS — Install Flatpak apps on first boot
After=network-online.target flatpak-system-helper.service
Wants=network-online.target
ConditionPathExists=!/var/lib/skillfish/.flatpaks-installed

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/skillfish-install-flatpaks
ExecStartPost=/bin/mkdir -p /var/lib/skillfish
ExecStartPost=/bin/touch /var/lib/skillfish/.flatpaks-installed

[Install]
WantedBy=multi-user.target
UNIT

cat > /usr/local/bin/skillfish-install-flatpaks << 'SCRIPT'
#!/bin/bash
set -e
log() { echo "[skillfish-flatpaks] $*" | tee -a /var/log/skillfish-flatpaks.log; }

APPS=(
    "org.onlyoffice.desktopeditors"
    "com.valvesoftware.Steam"
    "com.heroicgameslauncher.hgl"
    "org.ryujinx.Ryujinx"
    "net.davidotek.pupgui2"
)

for app in "${APPS[@]}"; do
    log "Installing $app ..."
    if flatpak install -y --system --noninteractive flathub "$app" 2>&1 | tee -a /var/log/skillfish-flatpaks.log; then
        log "$app installed successfully."
    else
        log "WARNING: Failed to install $app — will retry on next boot."
    fi
done
SCRIPT
chmod +x /usr/local/bin/skillfish-install-flatpaks

systemctl enable skillfish-firstboot-flatpaks.service
echo "Flatpak first-boot service configured."
