#!/bin/bash
set -e

# snapper and grub-btrfs configuration
# Note: snapper-config for root is created post-install by Calamares shellprocess.
# This hook enables the systemd timers so they activate after install.

# Enable snapper timers
systemctl enable snapper-timeline.timer 2>/dev/null || true
systemctl enable snapper-cleanup.timer 2>/dev/null || true

# Enable grub-btrfs path unit (watches for new snapshots → regenerates GRUB entries)
systemctl enable grub-btrfs.path 2>/dev/null || true

# Snapper default config template for root (applied by Calamares post-install script)
mkdir -p /etc/snapper/config-templates
cat > /etc/snapper/config-templates/skillfish-root << 'TEMPLATE'
SUBVOLUME="/"
FSTYPE="btrfs"
QGROUP=""
SPACE_LIMIT="0.5"
FREE_LIMIT="0.2"
ALLOW_USERS=""
ALLOW_GROUPS=""
SYNC_ACL="no"
BACKGROUND_COMPARISON="yes"
NUMBER_CLEANUP="yes"
NUMBER_MIN_AGE="1800"
NUMBER_LIMIT="10"
NUMBER_LIMIT_IMPORTANT="10"
TIMELINE_CREATE="yes"
TIMELINE_CLEANUP="yes"
TIMELINE_MIN_AGE="1800"
TIMELINE_LIMIT_HOURLY="5"
TIMELINE_LIMIT_DAILY="7"
TIMELINE_LIMIT_WEEKLY="0"
TIMELINE_LIMIT_MONTHLY="0"
TIMELINE_LIMIT_YEARLY="0"
EMPTY_PRE_POST_CLEANUP="yes"
EMPTY_PRE_POST_MIN_AGE="1800"
TEMPLATE
