#!/bin/bash
set -e

# APT pre/post hook: automatic btrfs snapshot before/after every apt operation
# Equivalent of snap-pac (Arch) for Debian/btrfs+snapper

cat > /etc/apt/apt.conf.d/80-btrfs-snapshot << 'APTCFG'
// Take btrfs snapshot before and after apt package operations
DPkg::Pre-Invoke  {"[ -x /usr/local/bin/skillfish-apt-snapshot ] && /usr/local/bin/skillfish-apt-snapshot pre || true";};
DPkg::Post-Invoke {"[ -x /usr/local/bin/skillfish-apt-snapshot ] && /usr/local/bin/skillfish-apt-snapshot post || true";};
APTCFG

cat > /usr/local/bin/skillfish-apt-snapshot << 'SCRIPT'
#!/bin/bash
# Take a snapper pre/post snapshot around every apt/dpkg operation.
# Silently no-ops if snapper is not configured.

ACTION="${1:-pre}"
SNAP_STATE_FILE="/run/skillfish-apt-snap-pre-num"

command -v snapper &>/dev/null || exit 0
snapper -c root list &>/dev/null 2>&1 || exit 0

CALLER=$(cat /proc/$PPID/comm 2>/dev/null || echo "apt")
DESC="apt: $CALLER"

case "$ACTION" in
    pre)
        NUM=$(snapper -c root create                 --type pre                 --cleanup-algorithm number                 --print-number                 --description "$DESC" 2>/dev/null) || exit 0
        echo "$NUM" > "$SNAP_STATE_FILE"
        ;;
    post)
        PRE_NUM=$(cat "$SNAP_STATE_FILE" 2>/dev/null)
        [ -n "$PRE_NUM" ] || exit 0
        snapper -c root create             --type post             --pre-number "$PRE_NUM"             --cleanup-algorithm number             --description "$DESC" 2>/dev/null || true
        rm -f "$SNAP_STATE_FILE"
        ;;
esac
SCRIPT
chmod +x /usr/local/bin/skillfish-apt-snapshot
