#!/bin/bash
set -e

# SDDM configuration: dark Breeze theme, Hyprland as default session

mkdir -p /etc/sddm.conf.d

cat > /etc/sddm.conf.d/00-skillfish.conf << 'SDDM'
[Theme]
CursorSize=24

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Users]
DefaultPath=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MinimumUid=1000
MaximumUid=65000
HideUsers=
HideShells=
SDDM

# Live session autologin — enabled for the live image
cat > /etc/sddm.conf.d/01-live-autologin.conf << 'SDDM'
[Autologin]
Session=hyprland
User=user
SDDM

systemctl enable sddm.service
echo "SDDM enabled with Hyprland default session."
