#!/bin/bash
set -e
# live-config creates the SDDM autologin with an EMPTY Session (it doesn't know
# which session to use). This service sets it to hyprland AFTER live-config runs
# and BEFORE the display-manager starts.
cat > /etc/systemd/system/skillfish-autologin-session.service <<'UNIT'
[Unit]
Description=SkillFish - set SDDM autologin session to Hyprland
After=live-config.service
Before=display-manager.service sddm.service
DefaultDependencies=no
[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/skillfish-set-autologin-session
[Install]
WantedBy=display-manager.service
UNIT
cat > /usr/local/bin/skillfish-set-autologin-session <<'SCR'
#!/bin/sh
CONF=/etc/sddm.conf
[ -f "$CONF" ] || printf '[Autologin]\n' > "$CONF"
grep -q '^\[Autologin\]' "$CONF" || printf '[Autologin]\n' >> "$CONF"
if grep -q '^User=' "$CONF"; then sed -i 's/^User=.*/User=user/' "$CONF"; else sed -i '/^\[Autologin\]/a User=user' "$CONF"; fi
if grep -q '^Session=' "$CONF"; then sed -i 's/^Session=.*/Session=hyprland/' "$CONF"; else sed -i '/^\[Autologin\]/a Session=hyprland' "$CONF"; fi
exit 0
SCR
chmod +x /usr/local/bin/skillfish-set-autologin-session
systemctl enable skillfish-autologin-session.service 2>/dev/null || true
echo "[live-autologin-session] installed"
