#!/bin/bash
set -e

# Install Calamares installer into the live image
# Config is placed via includes.chroot at /etc/calamares/

apt-get install -y --install-recommends calamares calamares-data 2>/dev/null ||     apt-get install -y calamares

# Create desktop launcher for Calamares
mkdir -p /usr/share/applications
cat > /usr/share/applications/calamares.desktop << 'DESKTOP'
[Desktop Entry]
Version=1.0
Type=Application
Name=Install SkillFish OS
GenericName=System Installer
Comment=Install SkillFish OS to disk
Exec=pkexec calamares
Icon=calamares
Terminal=false
Categories=System;
Keywords=install;
DESKTOP

echo "Calamares installed."
