[ColorEffects:Disabled]
ChangeSelectionColor=
Color=42,33,24
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=42,33,24
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=168,131,60
BackgroundNormal=58,46,32
DecorationFocus=216,168,73
DecorationHover=216,168,73
ForegroundActive=216,168,73
ForegroundInactive=185,162,116
ForegroundLink=216,168,73
ForegroundNegative=181,72,46
ForegroundNeutral=194,149,79
ForegroundNormal=236,224,200
ForegroundPositive=122,138,61
ForegroundVisited=231,163,108

[Colors:Complementary]
BackgroundAlternate=22,15,8
BackgroundNormal=29,19,10
DecorationFocus=216,168,73
DecorationHover=216,168,73
ForegroundActive=216,168,73
ForegroundInactive=185,162,116
ForegroundLink=216,168,73
ForegroundNegative=181,72,46
ForegroundNeutral=194,149,79
ForegroundNormal=236,224,200
ForegroundPositive=122,138,61
ForegroundVisited=231,163,108

[Colors:Header]
BackgroundAlternate=42,33,24
BackgroundNormal=58,46,32
DecorationFocus=216,168,73
DecorationHover=216,168,73
ForegroundActive=216,168,73
ForegroundInactive=185,162,116
ForegroundLink=216,168,73
ForegroundNegative=181,72,46
ForegroundNeutral=194,149,79
ForegroundNormal=236,224,200
ForegroundPositive=122,138,61
ForegroundVisited=231,163,108

[Colors:Header][Inactive]
BackgroundAlternate=29,19,10
BackgroundNormal=42,33,24
DecorationFocus=176,106,57
DecorationHover=194,149,79
ForegroundActive=255,177,90
ForegroundInactive=185,162,116
ForegroundLink=110,178,160
ForegroundNegative=181,72,46
ForegroundNeutral=194,149,79
ForegroundNormal=185,162,116
ForegroundPositive=122,138,61
ForegroundVisited=231,163,108

[Colors:Selection]
BackgroundAlternate=159,123,54
BackgroundNormal=159,123,54
DecorationFocus=216,168,73
DecorationHover=216,168,73
ForegroundActive=216,168,73
ForegroundInactive=0,0,0
ForegroundLink=250,214,162
ForegroundNegative=181,72,46
ForegroundNeutral=194,149,79
ForegroundNormal=0,0,0
ForegroundPositive=122,138,61
ForegroundVisited=231,163,108

[Colors:Tooltip]
BackgroundAlternate=29,19,10
BackgroundNormal=42,33,24
DecorationFocus=216,168,73
DecorationHover=216,168,73
ForegroundActive=216,168,73
ForegroundInactive=185,162,116
ForegroundLink=216,168,73
ForegroundNegative=181,72,46
ForegroundNeutral=194,149,79
ForegroundNormal=236,224,200
ForegroundPositive=122,138,61
ForegroundVisited=231,163,108

[Colors:View]
BackgroundAlternate=22,15,8
BackgroundNormal=29,19,10
DecorationFocus=216,168,73
DecorationHover=216,168,73
ForegroundActive=216,168,73
ForegroundInactive=185,162,116
ForegroundLink=216,168,73
ForegroundNegative=181,72,46
ForegroundNeutral=194,149,79
ForegroundNormal=236,224,200
ForegroundPositive=122,138,61
ForegroundVisited=231,163,108

[Colors:Window]
BackgroundAlternate=29,19,10
BackgroundNormal=42,33,24
DecorationFocus=216,168,73
DecorationHover=216,168,73
ForegroundActive=216,168,73
ForegroundInactive=185,162,116
ForegroundLink=216,168,73
ForegroundNegative=181,72,46
ForegroundNeutral=194,149,79
ForegroundNormal=236,224,200
ForegroundPositive=122,138,61
ForegroundVisited=231,163,108

[General]
AccentColor=216,168,73
ColorSchemeHash=2d938448f07204fa219254a8ee9d9304ed78571f
Name[it_IT]=Brezza scuro
Name=Breeze Dark
Name[ar]=نسيم داكن
Name[az]=Breeze - Tünd
Name[bg]=Breeze Тъмен
Name[bs]=Breeze tamna
Name[ca@valencia]=Brisa fosca
Name[ca]=Brisa fosca
Name[cs]=Breeze Tmavé
Name[da]=Breeze Dark
Name[de]=Breeze Dunkel
Name[el]=Breeze σκούρο
Name[en_GB]=Breeze Dark
Name[eo]=Breeze Dark
Name[es]=Brisa oscuro
Name[et]=Breeze tume
Name[eu]=Breeze iluna
Name[fi]=Tumma Breeze
Name[fr]=Brise sombre
Name[gl]=Brisa escura
Name[he]=בריזה כהה
Name[hi]=ब्रीज़ गहरा
Name[hu]=Breeze Dark
Name[ia]=Brisa obscure
Name[id]=Breeze Gelap
Name[is]=Breeze dökkt
Name[ja]=Breeze ダーク
Name[ka]=Breeze მუქი
Name[ko]=어두운 Breeze
Name[lt]=Breeze tamsus
Name[lv]=„Breeze“ tumšais
Name[nb]=Breeze mørk
Name[nl]=Breeze Dark
Name[nn]=Breeze mørk
Name[pa]=ਬਰੀਜ਼ ਗੂੜ੍ਹਾ
Name[pl]=Ciemna Bryza
Name[pt]=Brisa Escura
Name[pt_BR]=Breeze Dark
Name[ro]=Briză, întunecat
Name[ru]=Breeze, тёмный вариант
Name[sa]=वायुः अन्धकारः
Name[sk]=Tmavý vánok
Name[sl]=Sapica, temna
Name[sr@ijekavian]=Поветарац тамни
Name[sr@ijekavianlatin]=Povetarac tamni
Name[sr@latin]=Povetarac tamni
Name[sr]=Поветарац тамни
Name[sv]=Breeze mörk
Name[ta]=கரும் பிரீஸ்
Name[tg]=Насими торик
Name[tr]=Esinti Koyu
Name[uk]=Темна Breeze
Name[zh_CN]=Breeze 微风深色
Name[zh_TW]=Breeze Dark
TerminalApplication=konsole
shadeSortColumn=true

[Icons]
Theme=SkillFishSteampunk

[KDE]
contrast=7
frameContrast=0.2
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=136
View Style=DetailTree

[WM]
activeBackground=138,98,48
activeBlend=194,149,79
activeForeground=246,226,172
inactiveBackground=42,33,24
inactiveBlend=58,46,32
inactiveForeground=185,162,116
