[Colors:Button]
BackgroundNormal=58,46,32
BackgroundAlternate=42,33,24
ForegroundNormal=236,224,200
ForegroundInactive=185,162,116
ForegroundActive=255,177,90
ForegroundLink=110,178,160
ForegroundVisited=231,163,108
ForegroundNegative=181,72,46
ForegroundNeutral=194,149,79
ForegroundPositive=122,138,61
DecorationFocus=176,106,57
DecorationHover=194,149,79

[Colors:Selection]
BackgroundNormal=168,95,48
BackgroundAlternate=110,58,26
ForegroundNormal=251,232,200
ForegroundInactive=185,162,116
ForegroundActive=255,177,90
ForegroundLink=110,178,160
ForegroundVisited=231,163,108
ForegroundNegative=181,72,46
ForegroundNeutral=194,149,79
ForegroundPositive=122,138,61
DecorationFocus=176,106,57
DecorationHover=194,149,79

[Colors:Tooltip]
BackgroundNormal=42,33,24
BackgroundAlternate=29,19,10
ForegroundNormal=236,224,200
ForegroundInactive=185,162,116
ForegroundActive=255,177,90
ForegroundLink=110,178,160
ForegroundVisited=231,163,108
ForegroundNegative=181,72,46
ForegroundNeutral=194,149,79
ForegroundPositive=122,138,61
DecorationFocus=176,106,57
DecorationHover=194,149,79

[Colors:View]
BackgroundNormal=29,19,10
BackgroundAlternate=22,15,8
ForegroundNormal=236,224,200
ForegroundInactive=185,162,116
ForegroundActive=255,177,90
ForegroundLink=110,178,160
ForegroundVisited=231,163,108
ForegroundNegative=181,72,46
ForegroundNeutral=194,149,79
ForegroundPositive=122,138,61
DecorationFocus=176,106,57
DecorationHover=194,149,79

[Colors:Window]
BackgroundNormal=42,33,24
BackgroundAlternate=29,19,10
ForegroundNormal=236,224,200
ForegroundInactive=185,162,116
ForegroundActive=255,177,90
ForegroundLink=110,178,160
ForegroundVisited=231,163,108
ForegroundNegative=181,72,46
ForegroundNeutral=194,149,79
ForegroundPositive=122,138,61
DecorationFocus=176,106,57
DecorationHover=194,149,79

[Colors:Complementary]
BackgroundNormal=29,19,10
BackgroundAlternate=22,15,8
ForegroundNormal=236,224,200
ForegroundInactive=185,162,116
ForegroundActive=255,177,90
ForegroundLink=110,178,160
ForegroundVisited=231,163,108
ForegroundNegative=181,72,46
ForegroundNeutral=194,149,79
ForegroundPositive=122,138,61
DecorationFocus=176,106,57
DecorationHover=194,149,79

[Colors:Header]
BackgroundNormal=58,46,32
BackgroundAlternate=42,33,24
ForegroundNormal=236,224,200
ForegroundInactive=185,162,116
ForegroundActive=255,177,90
ForegroundLink=110,178,160
ForegroundVisited=231,163,108
ForegroundNegative=181,72,46
ForegroundNeutral=194,149,79
ForegroundPositive=122,138,61
DecorationFocus=176,106,57
DecorationHover=194,149,79

[Colors:Header][Inactive]
BackgroundNormal=42,33,24
BackgroundAlternate=29,19,10
ForegroundNormal=185,162,116
ForegroundInactive=185,162,116
ForegroundActive=255,177,90
ForegroundLink=110,178,160
ForegroundVisited=231,163,108
ForegroundNegative=181,72,46
ForegroundNeutral=194,149,79
ForegroundPositive=122,138,61
DecorationFocus=176,106,57
DecorationHover=194,149,79

[WM]
activeBackground=138,98,48
activeForeground=246,226,172
activeBlend=194,149,79
inactiveBackground=42,33,24
inactiveForeground=185,162,116
inactiveBlend=58,46,32
